{
  "Author": "dambyul",
  "Name": "k2j-ai-translator",
  "InternalName": "DambyulK2J",
  "Description": "Ai based Korean to Japanese translator",
  "ApplicableVersion": "any",
  "DalamudApiLevel": 13,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "CanUnloadAsync": true,
  "ImageUrls": [],
  "IconUrl": ""
}
